<!DOCTYPE html>

<html>
<style>
  img {
    float: right;
    margin-right: 20px;
    margin-top: 10px;
    border: 2px solid #333;
    display: block;
    margin: 40px auto;
   size: 1cm;
  }
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    border: 4px solid #333;
    outline: 4px solid #555;
    box-sizing: border-box;
  }
  header {
    text-align: center;
    background-color: 00FFFF;
    color: #fff;
    padding: 20px;
  }
  section {
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    clear: both;
  }
  h1,h2,h3 {
    color: #880808;
  }
  footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: #fff;
  }
</style>
<header>
  <img src="i.jpg" width="200" height="200" alt="Your Image Description">
  <h1 style="color:black;text-align:center;">Name: Charan G</h1>
  <h2 style="color:black;"><u> Personal details: </h2></u>
  <p style="color:black;"> Email: soetemp2300@gmail.com </p>
  <p style="color:black;"> Mobile: 9334747516</p>
  <p style="color:black;"> Address:banglurue Karnataka</p>
</header>
<hr>
<body>
  <article>
    <section>
      <h1> <u>Academic Qualification:</u> </h1>
      <table border="2">
        <tr>
        <tr>
          <th>Degree</th>
          <th>University</th>
          <th>year of passing</th>
          <th>Percentage</th>
        <tr>
          <td> (B.tech)</td>
          <td>Presidency University</td>
          <td>2025</td>
          <td>92</td>
        <tr>
          <td>(PUC)</td>
          <td>Presidency Collage</td>
          <td>2021</td>
          <td>80</td>
        </tr>
        <tr>
          <td>(10th)</td>
          <td>Presidency School</td>
          <td>2019</td>
          <td>70</td>
        </tr>
      </table>
    </section>
    <section>
      <h1><u>Skills:</u></h1>
      <ul>
        <li>C</li>
        <li>C++</li>
        <li>Java</li>
        <li>Python</li>
        <li>HTML</li>
      </ul>
    </section>
    <section>
      <h1><u><b>Certification:</u></b></h1>
      <ul>
        <li>Fundamentals of data visualization</li>
        <li>Artificial machine learning</li>
        <li>Deep learning</li>
        <li>Python</li>
        <li>HTML</li>
      </ul>
    </section>
    <section>
      <h1><u><b>Mini Projects:</u></b></h1>
      <ul>
        <li>Sonar rock vs mine prediction using machine learning</li>
        <li>Insurance Cost prediction</li>
      </ul>
    </section>
    <footer>
     <h1 ><u><b>Declaration:</u></b></h1><ul>
      <p> <b>“I hereby declare that all the information furnished above is true to the best of my belief</b>”</p>
      <p style="text-align: left;">
       <span style="float: left;">Thank you</span>
     <span style="float:right;">Yours faithfully,</span><br>
       Date: February 5, 2024 
       <span style="float:right;"> Charan G</span><br>
       Place: Bangalore, Karnataka
      </p>
    </footer>
  </html>